<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alfa+Slab+One|Cantarell|Didact+Gothic|Frijole|Indie+Flower|Julius+Sans+One|Questrial|Rock+Salt|Russo+One|Sedgwick+Ave+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
	<title>Hela</title>
</head>

<style type="text/css">
    body{ 
    background:url(https://i.redd.it/zwt0id77crfy.png);
        background-repeat: no-repeat;
        height:1000px;
        background-color: black;
    }
    
    .text{
    background: rgba(0,0,0,.6);
    width:600px;
    height: 480px;
    font-family: 'Julius Sans One', sans-serif;
    font-size:16px;
    padding:10px;
    margin-left:80px;
    margin-top: 140px;
    border-radius: 30px;
    color:ghostwhite;
    box-shadow: 3px 4px 3px rgba(15,105,8,.8);
}
    .hela {
        background-color:rgba(28,174,17,0);
        position:absolute;
        color:rgba(15,105,8,.8);
        height:100px;
        width:300px;
        font-size:80px;
        margin-left: 80px;
        font-family: 'Sedgwick Ave Display', cursive;
    } 
    .hela h1 {
        text-shadow:3px 4px 3px rgba(0,0,0,.8); 
        
        }
    
    
  .modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
    .modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
    
    a{
    text-decoration: none;
    color:greenyellow;
    }
    
    
    .modalDialog > div {
	width: 500px;
    height:600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#009900, #000000);
	background: -webkit-linear-gradient(#009900, #000000);
	background: -o-linear-gradient(#009900, #000000);
}
    
    .close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

  .close:hover { background: #00d9ff; }

</style>
<body>
    
 <header class="header">
        <nav class="nav">
            <ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="thor.html">THOR</a></li>
			<li><a href="hulk.html">HULK</a></li>
            <li><a href="hela.html">HELA</a></li>
            <li><a href="loki.html">LOKI</a></li>
		</ul>
        </nav>
    
</header>
<div class="hela"><h1>Hela</h1></div> 
  <div class="text"><br><br>
    <h3>History</h3><br><br>
    <p>Queen of Hel
    The three Asgardian goddesses of fate, the Norns, are said to have warned the Asgardian gods that Hela would prove to be a great danger to them. Odin, ruler of Asgard, decreed that Hela would become goddess and ruler of the spirits of the dead on the day of her maturity. These spirits were in the other-dimensional realms of Hel and Niflheim, two more of the Nine Worlds, both of which Hela ruled. However, Odin himself directly ruled the souls of Asgardians and their human worshippers who died in battle as heroes, and had the palace of Valhalla built in a distant section of Asgard to house them.[9]

    During World War II her mind was controlled by Nazis and she was forced to fight the Invaders.[10][11]</p><br><br>

           <a href="#openModal">GIF images</a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<img src="https://media.giphy.com/media/l0IyaOcujWOdqEvSM/giphy.gif">
        <img src="https://media.giphy.com/media/xTiIzJSqsPAg5wbHu8/giphy.gif">
        <img src="https://media.giphy.com/media/xTiIzvMVjUWPEuxnoY/giphy.gif">
        
    </div>
</div>
    </div>

</body>
</html>