<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alfa+Slab+One|Cantarell|Frijole|Julius+Sans+One|Questrial|Russo+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
	<title>Hulk</title>
</head>

<style type="text/css">
    
 body{                background:url("https://artfiles.alphacoders.com/856/85665.jpg");
    background-repeat: no-repeat;
    height:1000px;
    background-color: black;
       }
.text{
    background: rgba(152,28,183,.6);
    width:600px;
    height: 480px;
    font-family: 'Julius Sans One', sans-serif;
    font-size:16px;
    padding:10px;
    margin-left:80px;
    margin-top: 140px;
    border-radius: 30px;
    color:ghostwhite;
}
    .hulk {
        background-color:rgba(81,220,230,0);
        position:absolute;
        color:lawngreen;
        height:100px;
        width:300px;
        font-size:80px;
        margin-left: 80px;
        font-family: 'Frijole', cursive;
    } 
    .hulk h1 {
        text-shadow:3px 4px 3px rgba(15,105,8,.8); 
        
        }
    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
}
    .modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    
}
    a{
    text-decoration: none;
    color:greenyellow;
    text-shadow:3px 4px 3px rgba(0,0,0,.8);
    }
    
    
    .modalDialog > div {
	width: 800px;
    height:600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#8c1aff, #1aff1a);
	background: -webkit-linear-gradient(#8c1aff, #1aff1a);
	background: -o-linear-gradient(#8c1aff, #1aff1a);
}
    
    .close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

   .close:hover { background: #00d9ff; }

</style>
<body>
    
  <header class="header">
        <nav class="nav">   <!-- navigation bar-->
            <ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="thor.html">THOR</a></li>
			<li><a href="hulk.html">HULK</a></li>
            <li><a href="hela.html">HELA</a></li>
            <li><a href="loki.html">LOKI</a></li>
		</ul>
        </nav>
    
 </header>
    <div class="hulk"><h1>Hulk</h1></div>
        <div class="text"><br><br>
            <h2>History</h2><br><br>
    <p>Robert Bruce Banner was the son of an alcoholic who deeply hated him. Banner's mother showed much affection for her child, who returned her love, but this only served to fuel his father's rage. Dr. Brian Banner was an atomic physicist who worked on producing clean nuclear power as an energy source, but he was afraid his exposure to it mutated his son's genes. Bruce showed signs of high intelligence at an early age which strengthened his father's belief. Brian became abusive to Bruce and when his mother intervened, Brian murdered her. He frightened Bruce to keep quiet, but his own bragging landed him in a psychiatric institute.

        As a child Bruce was withdrawn, possibly developing a split personality to help deal with his pain and rage. His only happiness came from spending time with his cousin Jennifer Walters. Bruce found it hard to develop friendships and often found himself on the receiving end of physical abuse at the hands of school bullies. One such incident sparked him to build and plant a bomb in the basement of his school. The bomb was a dud, and Bruce was expelled, but the military took notice of his genius. Eventually, Bruce earned a doctorate in nuclear physics and started a career with them.</p><br>


     <a href="#openModal">GIF images</a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<img src="https://media.giphy.com/media/cbhp2cG09UohO/giphy.gif">
        <img src="https://media.giphy.com/media/mlyN1HpIzElDa/giphy.gif">
        <img src="https://media.giphy.com/media/hvdL7Xcmperfi/giphy.gif">
        <img src="https://media.giphy.com/media/XOrAgQYav2KDS/giphy.gif">
        

	</div>
</div>
    </div> <!-- text inside the box-->
    </body>
</html>